<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>segunda aula</title>
<style type="text/css">
body,td,th {
    color: #FFFDFD;
}
body {
    background-color: #5DA6CF;
}
.div1 {
	width: 500px;
	height: 300px;
	background-color: #000203;
	margin-left: 10px;
	margin-right: 10px;
	float: left;
	padding-bottom: 0px;
	padding-right: 20px;
	padding-left: 20px;
}
.div2 {
    width: 500px;
    height: 300px;
	background-color: #0DFB0B;
    float: left;
}

body h1 {
}
body h1 {
}
img {
	display: inline;
}
</style>
</head>

<body>
<h1>Continuando nosso site</h1>
	<h2>Vamos conhecer mais comandos do html</h2>
	<h1> Comando DIV</h1> 
	<p> A tag div é um texto que podemos colocar em um recepiente,<br> como uma caixa (box), formatando fontes, cores, bordas e outro</p>
	<div class="div2">
	<h2>caixa 2</h2>
<p>em nossa 2a div estamos usando uma imagem dentro da mesma, junto comm o texto tambem.<br>
		<a href="https://www.google.com.br" target="_blank">Click aqui pro Google</a></p>
	</div>
	
<div class="div1">
	<h2>div 1&nbsp;&nbsp;</h2>
	<p> esse bloco de texto pode estar separado do restante do site por uma, usando a div com formataçoes em css.</p>
	</div>
<img src="alunos tGsZaVho_2x.jpg" width="500"  alt=""/> <Br>
<a href="https://microcamp.com.br/" target="_blank">click para ir a microcamp</a>	<a href="#">click par ir a microcamp</a>
	
	<a href="menu-principal.html.html">
<img src="imagem_voltar.png" width="128" height="128" alt="">
</body>
</html>

